on: [push, pull_request]
name: Test

jobs:
  test-code:
    container: golangci/golangci-lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: go mod download
      - name: Checks if binary compiles
        run: go build -o bin/app cmd/manager/main.go
      - name: Test
        run: go test -v ./...
      - name: Lint
        run: golangci-lint run
  test-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Test docker image
        run: docker build --pull -t kubelix/deployer .
